# Test_Jenkins

TestMaven/: pom.xml  testng.xml
TestMaven/src/test/java/TestMaven/TestMaven/: AppTest.java
TestMaven/test-output/: emailable-report.html  index.html  testng-results.xml
TestMaven/test-output/Default suite/: Default test.html  Default test.xml
TestMaven/test-output/junitreports/: TEST-TestMaven.TestMaven.AppTest.xml
TestMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
